LOG_LEVEL=INFO
DATABASE_URI=

# Value used to identify this instance of cinema channel's playlist from others in `Playlists` table
SERVER_ID=

# Number of days to keep future and past playlist items in local storage
LOCAL_LIBRARY_KEEP_FUTURE=14
LOCAL_LIBRARY_KEEP_PAST=7

OBS_HOST=localhost
OBS_PORT=4444
OBS_PASSWORD=
OBS_SCREEN_X=1280
OBS_SCREEN_Y=720

# OBS scene and source names
SCENE_FEATURE="feature"
SOURCE_FEATURE="media-feature"
SOURCE_NOW_PLAYING="info-now-playing"
SOURCE_NEXT_PLAYING="info-next-playing"
SCENE_HOLD="hold"
SOURCE_HOLD_VIDEO="video-hold"
SOURCE_HOLD_MUSIC="music-hold"

# File name of where the currently playing feature will be stored for OBS to display
INFO_NOW_PLAYING="now-playing.txt"
# File name of where the next playing feature will be store for OBS to dispaly
INFO_NEXT_PLAYING="next-playing.txt"

DIRECTORY_HOLD_VIDEO="hold-videos"
DIRECTORY_HOLD_MUSIC="hold-music"

# Hack to handle media import script's need to add full path in `Features` table
SQL_LIBRARY_PATH="//10.0.0.126/media"
# Root path to access remote cinema media library
REMOTE_LIBRARY_PATH="/mnt/cinema-media"
# Root path to access cinema media locally for OBS
LOCAL_LIBRARY_PATH="/mnt/cinema-playout"
# Root path for OBS to access cinema media for playout
OBS_LIBRARY_PATH="C:/cinema-playout"

# Telegram envvars for alerts and monitoring
TG_CHAT_ID=
TG_TOKEN=